{
  "author": "",
  "description": "",
  "devDependencies": {
    "@pact-foundation/pact": "16.0.0",
    "@types/express": "5.0.3",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-jest": "4.1.0",
    "express": "5.1.0",
    "express-openapi-validator": "5.6.0",
    "jest": "30.2.0",
    "typescript": "5.9.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "pact-provider",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "version": "1.0.0"
}
